VITE_SUPABASE_PROJECT_ID="geumdwcqrftgsdpmicty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdldW1kd2NxcmZ0Z3NkcG1pY3R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjQ1NTksImV4cCI6MjA4NDc0MDU1OX0.e3V0hecA2k9fo5ngZlqj8ryiHrVfn1Vp4WPbYXjceEw"
VITE_SUPABASE_URL="https://geumdwcqrftgsdpmicty.supabase.co"
